# PeakCodeEnjoyCommunityServer

./: pom.xml
log.path_IS_UNDEFINED/: logszblog-web.log.2023-09-24.0
zblog-admin/: pom.xml
zblog-admin/src/main/java/com/jenfer/: AdminApplication.java  InitRun.java
zblog-admin/src/main/java/com/jenfer/aspect/: OperactionAspect.java
zblog-admin/src/main/java/com/jenfer/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  SysSettingController.java  TestController.java  UserInfoController.java
zblog-admin/src/main/java/com/jenfer/controller/base/: ABaseController.java  AGlobalExceptionHandlerController.java
zblog-admin/src/main/java/com/jenfer/interceptor/: AppInterceptor.java  WebAppConfigurer.java
zblog-admin/src/main/resources/: application.properties  application.yml  logback.xml
zblog-common/: pom.xml
zblog-common/src/main/java/com/jenfer/: CommonApplication.java
zblog-common/src/main/java/com/jenfer/annotation/: GloballInterceptor.java  VerifyParam.java
zblog-common/src/main/java/com/jenfer/config/: AdminConfig.java  AppConfig.java  MybatisplusConfig.java  WebConfig.java
zblog-common/src/main/java/com/jenfer/constants/: Constants.java
zblog-common/src/main/java/com/jenfer/dto/: FileUploadDto.java  SessionAdminUserDto.java  SessionWebUserDto.java  SysSettingAuditDto.java  SysSettingCommentDto.java  SysSettingDto.java  SysSettingEmailDto.java  SysSettingLikeDto.java  SysSettingPostDto.java  SysSettingRegisterDto.java  UserMessageCountDto.java
zblog-common/src/main/java/com/jenfer/enums/: ArticleAttachmentTypeEnum.java  ArticleStatusEnum.java  ArticleorderTypeEnum.java  AttachmentFileTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserOperFrequencyTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
zblog-common/src/main/java/com/jenfer/exception/: BusinessException.java
zblog-common/src/main/java/com/jenfer/mappers/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
zblog-common/src/main/java/com/jenfer/pojo/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
zblog-common/src/main/java/com/jenfer/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
zblog-common/src/main/java/com/jenfer/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
zblog-common/src/main/java/com/jenfer/utils/: CopyTools.java  CreateImageCode.java  DateUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OKHttpUtils.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java
zblog-common/src/main/java/com/jenfer/vo/: CommentPaginationResultVo.java  ForumArticleAttachmentVo.java  ForumArticleDetailVo.java  ForumArticleFuzzyRequestVo.java  ForumArticleRequestVo.java  ForumArticleVo.java  PaginationResultVo.java  ResponseVo.java  UserDownloadInfoVo.java  UserInfoVo.java
zblog-common/src/main/resources/: application.properties
zblog-common/src/main/resources/com/jenfer/mappers/: EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml  UserMessageMapper.xml
zblog-web/: pom.xml
zblog-web/src/main/java/com/jenfer/: Application.java  InitRun.java
zblog-web/src/main/java/com/jenfer/aspect/: OperactionAspect.java
zblog-web/src/main/java/com/jenfer/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  UserCenterController.java
zblog-web/src/main/java/com/jenfer/controller/api/: InnerApiController.java
zblog-web/src/main/resources/: application.properties  application.yml  logback.xml
