2023-09-24 17:31:13 [DEBUG][org.springframework.boot.availability.ApplicationAvailabilityBean][onApplicationEvent][77]->Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2023-09-24 17:31:13 [DEBUG][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext][doClose][1054]->Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41fe9859, started on Sun Sep 24 11:11:28 CST 2023
2023-09-24 17:31:13 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][stop][366]->Stopping beans in phase 2147482623
2023-09-24 17:31:13 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][lambda$doStop$3][239]->Bean 'webServerGracefulShutdown' completed its stop procedure
2023-09-24 17:31:13 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][stop][366]->Stopping beans in phase 2147481599
2023-09-24 17:31:13 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][lambda$doStop$3][239]->Bean 'webServerStartStop' completed its stop procedure
2023-09-24 17:31:13 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][stop][366]->Stopping beans in phase -2147483647
2023-09-24 17:31:13 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][lambda$doStop$3][239]->Bean 'springBootLoggingLifecycle' completed its stop procedure
2023-09-24 17:31:13 [DEBUG][org.springframework.jmx.export.annotation.AnnotationMBeanExporter][destroy][456]->Unregistering JMX-exposed beans on shutdown
2023-09-24 17:31:13 [DEBUG][org.springframework.jmx.export.annotation.AnnotationMBeanExporter][unregisterBeans][186]->Unregistering JMX-exposed beans
2023-09-24 17:31:13 [DEBUG][org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor][shutdown][224]->Shutting down ExecutorService 'applicationTaskExecutor'
